# SSHTest

./: .project  pom.xml
src/main/java/com/ssh/syk/controller/: UserController.java
src/main/java/com/ssh/syk/dao/: UserDao.java
src/main/java/com/ssh/syk/entity/: UserEntity.java
src/main/java/com/ssh/syk/filter/: FilterTest.java
src/main/java/com/ssh/syk/paramPOJO/: UserInfo.java
src/main/java/com/ssh/syk/service/: UserService.java
src/main/java/com/ssh/syk/servlet/: TestServlet.java
src/main/java/com/ssh/syk/servlet/error/: Error404.java
src/main/resources/: sessionFactory.xml
src/main/webapp/WEB-INF/: SSHTest-servlet.xml  web.xml
src/main/webapp/vm/: login.vm  register.vm  userPage.vm
